# Stac_prr

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/emirim/w2015/stac_prr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DataClass/: PlantInfo.kt
app/src/main/java/Decorator/: DotDecorator.kt  OtherDaysDecorator.kt
app/src/main/java/kr/hs/emirim/w2015/stac_prr/: AlarmActivity.kt  BaseActivity.kt  BroadcastReceiver.kt  ClickCallbackListener.kt  CustomDialog.kt  HomeActivity.kt  ImageDialog.kt  ItemModel.kt  JournalData.kt  JournalDialog.kt  MainActivity.kt  MyApplication.kt  NoticeData.kt  PlantInfo.kt  SplashActivity.kt  newPlant.kt
app/src/main/res/anim/: close.xml  open.xml
app/src/main/res/color/: btn_color.xml  btn_text_color.xml
app/src/main/res/drawable/: back_circle.xml  btn_shape.xml  btn_shape2.xml  drawer_background.xml  ic_add_img.xml  ic_add_img_box.xml  ic_add_photo.xml  ic_alarm_icon_blown.xml  ic_alarm_icon_flower.xml  ic_alarm_icon_gray.xml  ic_alarm_icon_orange.xml  ic_alarm_icon_pen.xml  ic_alarm_icon_prr.xml  ic_alarm_icon_water.xml  ic_alram_icon.xml  ic_back.xml  ic_back_btn.xml  ic_baseline_add.xml  ic_baseline_bookmark_border.xml  ic_bookmark.xml  ic_btn_plus_plan.xml  ic_date.xml  ic_down_btn.xml  ic_floating_btn.xml  ic_gray_pass.xml  ic_info_fab.xml  ic_info_fab_2.xml  ic_launcher_foreground.xml  ic_loge_icon.xml  ic_plant_edit.xml  ic_repot.xml  ic_select_tab_calender_icon.xml  ic_select_tab_home_icon.xml  ic_select_tab_journal_icon.xml  ic_select_tab_set_icon.xml  ic_tab_calender.xml  ic_tab_home.xml  ic_tab_journal.xml  ic_tab_setting.xml  ic_up_btn.xml  (+16 more)
app/src/main/res/layout/: activity_alarm.xml  activity_calender.xml  activity_journal.xml  activity_main.xml  activity_new_plant.xml  activity_plant_info.xml  activity_setting.xml  activity_splash.xml  bottom_navigation_tab.xml  custom_dialog.xml  fragment_add_plan.xml  fragment_alarm.xml  fragment_bookmark.xml  fragment_calender.xml  fragment_home.xml  fragment_journal.xml  fragment_new_journal.xml  fragment_new_plant.xml  fragment_plant_info.xml  fragment_set.xml  fragment_set_ask.xml  fragment_set_iot.xml  fragment_set_notice.xml  fragment_set_nugu.xml  fragment_set_tos.xml  gallery_item.xml  image_dialog.xml  journal_dialog.xml  journal_item.xml  notice_item.xml  plan_item_view.xml  slider_item.xml  spinner_custom.xml  spinner_custom_alarm.xml  spinner_custom_name.xml  spinner_plan_title.xml  tab_item.xml  test.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
(+117 files in other folders)
