<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        android:background="@drawable/shape_tab_radius"
        android:stateListAnimator="@null"
        android:elevation="5dp"
        app:tabGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicator="@drawable/main_indicator"
        app:tabIndicatorColor="@color/pp_green"
        app:tabRippleColor="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />


</androidx.constraintlayout.widget.ConstraintLayout>