<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".Fragment.SetIotFragment">

    <LinearLayout
        android:id="@+id/nugu_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/nugu_pass_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/back_gray"
            android:backgroundTint="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/set_nugu"
            android:textColor="@color/pp_green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nugu_top_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/pp_green"
            android:text="NUGU는"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="사용자의 질문을 받아 대답을 해주는 인공지능 스피커입니다. \n식물의 재배 방법이 궁금하다면 '알로에 키우는 방법 알려줘'와 같이 말하거나 내 식물의 습도가 궁금하면 '습도 알려줘'와 같이 말할 수 있습니다. 또한 식물을 키울 때 유용한 팁을 '오늘의 팁'이라고 말하면 얻을 수 있습니다. "/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>