<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".Controller.Fragment.SetIotFragment">

    <LinearLayout
        android:id="@+id/nugu_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/nugu_pass_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/back_gray"
            android:backgroundTint="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/set_nugu"
            android:textColor="@color/pp_green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nugu_top_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textColor="@color/pp_green"
            android:text="푸르름을 SKT NUGU에서 사용해보세요!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_light"
            android:textSize="14sp"
            android:text="SKT NUGU를 가지고 계신다면 NUGU에게 ‘푸르름 서비스 실행해줘’라고 말해보세요. 푸르름은 식물과 관련된 여러가지 질문에 답을 해줄 것입니다! 서비스는 ‘푸르름 서비스 종료해줘’, ‘푸르름 종료해’로 종료할 수 있습니다."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/day_gray"
            android:text="\t[이렇게 물어보세요]"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_light"
            android:textSize="13sp"
            android:text="1) 재배 방법 \n\t\t  - 다육이는 어떻게 키워? \n\t\t  - 알로에 어떻게 키워? \n\t\t  - 장미 재배 방법 알려줘 등\n
2) 오늘의 팁 \n\t\t  - 오늘의 팁 알려줘 \n\t\t  - 식물 키울 때 참고할 점 알려줘 등\n
3) 식물 정보 \n\t\t  - 수경 재배 알려줘 \n\t\t  - 수경 재배가 뭐야? 등\n
4) 푸르름 사용법 \n\t\t  - 푸르름 사용법 알려줘 \n\t\t  - 앱 사용법 알려줘 \n\t\t  - 누구 사용법 알려줘
"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>