<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_gray"
    android:layout_height="match_parent"
    tools:context=".Fragment.AlarmFragment">

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/back_gray"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/alarm_text"
        android:textColor="@color/pp_green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imgbtn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/dot_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textColor="#868686" />
    </View>-->

</androidx.constraintlayout.widget.ConstraintLayout>