<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".Controller.Fragment.AddPlanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/addplan_pass_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/back_gray"
            android:backgroundTint="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="일정 추가"
            android:textColor="@color/pp_green"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/addplan_complate_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/shape_nostrock"
            android:gravity="center"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="@string/complate"
            android:textColor="@color/pp_green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    대상 넣기   -->

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/selector_spinner_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/addplan_view_line0"
        android:layout_width="142dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="32dp"
        android:background="@color/day_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planets_spinner" />

    <LinearLayout
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="144dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="대상"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/plant_name_spinner"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:background="@drawable/selector_spinner_view"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>

    <View
        android:id="@+id/addplan_view_line1"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/day_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1" />

    <!--    날짜 넣기   -->
    <LinearLayout
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addplan_view_line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="날짜"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addplan_date_txt"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:textSize="14sp"
            android:fontFamily="@font/notosanscjkkr_light"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:background="@color/transparent"
            android:hint="0000.00.00(월)"
            android:gravity="center_vertical"
            android:textColorHint="@color/day_gray" />
    </LinearLayout>

    <View
        android:id="@+id/addplan_view_line2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/day_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2" />

    <!--    시간 넣기   -->
    <LinearLayout
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addplan_view_line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="시간"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addplan_time"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:text="시간"
            android:fontFamily="@font/notosanscjkkr_light"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="@color/transparent"
            android:textColor="@color/day_gray" />   </LinearLayout>

    <View
        android:id="@+id/addplan_view_line3"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/day_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit3" />

    <!--  내용 넣기   -->
    <LinearLayout
        android:id="@+id/edit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="60dp"
        android:maxHeight="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addplan_view_line3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="top"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addplan_memo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textSize="14sp"
            android:background="@color/transparent"
            android:paddingBottom="5dp"
            android:fontFamily="@font/notosanscjkkr_light"
            android:maxLength="100"
            android:includeFontPadding="false"
            android:hint="일지에 들어갈 내용을 입력해주세요 해당 식물을 관리하기 위한 일정을 등록하시고 알림을 받으실 수 있습니다!"
            android:textColorHint="@color/day_gray" />
    </LinearLayout>

    <View
        android:id="@+id/addplan_view_line5"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/day_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit5" />


</androidx.constraintlayout.widget.ConstraintLayout>