<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".Fragment.NewPlantFragment">

    <RelativeLayout
        android:id="@+id/nplant_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_btn_backhome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:background="@color/back_gray"
            android:backgroundTint="@color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <Button
            android:id="@+id/btn_completion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_nostrock"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/insert_plant"
            android:textColor="@color/pp_green"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nplant_top_bar"
        app:layout_constraintVertical_bias="0.060000002">


        <ImageButton
            android:id="@+id/newplant_upload_btn"
            android:layout_width="248dp"
            android:layout_height="290dp"
            android:src="@drawable/ic_add_img" />

        <TextView
            android:id="@+id/newplant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:paddingBottom="7dp"
            android:text="대표 사진 수정"
            android:textColor="#f5f5f5" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/newplant_input_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newplant_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="34dp"
                    android:text="애칭"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newplant_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:hint="애칭"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/day_gray"
                    android:textColorHint="@color/day_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/nameText"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear1">

                <TextView
                    android:id="@+id/kindText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="34dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="종류"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newplant_spacies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:hint="종류"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/day_gray"
                    android:textColorHint="@color/day_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/kindText"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear2">

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="34dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="심은 날짜"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/newplant_date_btn"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="2.1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:text="0000. 00. 00"
                    android:textColor="@color/day_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/dateText"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear3" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear3">

                <TextView
                    android:id="@+id/tmprtText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="34dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="최적 온도"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newplant_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:hint="00~00˚"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/day_gray"
                    android:textColorHint="@color/day_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tmprtText"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear4" />

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear4">

                <TextView
                    android:id="@+id/lightText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="34dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="빛 요구도"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newplant_led"
                    android:layout_width="0dp"
                    android:layout_weight="2.1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:hint="빛 요구도"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/day_gray"
                    android:textColorHint="@color/day_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/lightText"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear5" />

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear5">

                <TextView
                    android:id="@+id/waterText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="34dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="급수 주기"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newplant_water"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:hint="00일"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/day_gray"
                    android:textColorHint="@color/day_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/waterText"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear6" />

            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear6">

                <TextView
                    android:id="@+id/memoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="34dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text="메모"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newplant_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:hint="메모를 작성하세요."
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/day_gray"
                    android:textColorHint="@color/day_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/memoText"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>