<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog.JournalDialog"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/journal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/journal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="16dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/set_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/journal_title" />

        <TextView
            android:id="@+id/journal_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/notosanscjkkr_light"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:text="일지 내용"
            android:textColor="@color/day_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/journal_dialog_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintVertical_bias="0.045" />

        <ImageView
            android:id="@+id/journal_dialog_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/line1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/journal_layout"
        android:background="@drawable/journal_dialog_btn"
        android:backgroundTint="@color/back_gray"
        android:layout_marginTop="14dp">

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/back_gray"
            android:text="수정"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:includeFontPadding="false"
            android:textColor="@color/pp_green"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/dialog_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <View
            android:id="@+id/dialog_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/set_bg"
            app:layout_constraintEnd_toEndOf="@+id/delete_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/back_gray"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:includeFontPadding="false"
            android:text="삭제"
            android:textColor="@color/pp_green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/dialog_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>