<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    app:cardElevation="12dp"
    android:backgroundTint="@color/white"
    android:gravity="center"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:id="@+id/linear_init_plant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="245dp"
            android:layout_height="276dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_register_plant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/shape_rounding"
                android:src="@drawable/ic_add_img_box" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_register_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_register_plant"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_icon_passvar"
            android:layout_width="17dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/pass" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>